root: E:\Annotation
total_items: 560
unique_items: 560
duplicates: 0
output_layout: merged
entity_filter: left
subject_map_root: I:\gdrive_mount\Learning_Cell_Dataset\Videos_Ego4Exo_Clipped\front
subject_map: enabled=True mapped_time_ids=112 conflicts=0
target_ratio: train=0.8000 val=0.1000 test=0.1000
trainval_pool_ratio: 0.9000
val_within_trainval: 0.1111
model_split_mode: list
model_b_list: C:\Users\charl\Downloads\validation\model_B.txt (exists=True)
model_b_entries: 19 (invalid=0, expanded_minutes=57)

cross_subject: train=448 val=56 test=56
subject_exclusive: train=462 val=58 test=40
model_split: train=413 val=52 test=95
ego_exclusive: train=398 val=50 test=112

LABEL_DISTRIBUTION weight=count
overall_total_weight: 27353
overall_unlabeled_items: 0

LABEL_OCCURRENCE_COUNTS (action-label occurrences)
overall_total_occurrences: 27353
cross_subject: train=21267 val=3198 test=2888
subject_exclusive: train=21702 val=3307 test=2344
model_split: train=20158 val=3108 test=4087
ego_exclusive: train=19506 val=3187 test=4660

cross_subject:
  train: total_weight=21267 unlabeled_items=0 max_abs_diff=0.0024 avg_abs_diff=0.0003
  val: total_weight=3198 unlabeled_items=0 max_abs_diff=0.0200 avg_abs_diff=0.0013
  test: total_weight=2888 unlabeled_items=0 max_abs_diff=0.0165 avg_abs_diff=0.0014
  label_ratios:
    - 0: train=0.1564 val=0.1789 test=0.1544 overall=0.1588
    - 1: train=0.0057 val=0.0069 test=0.0042 overall=0.0057
    - 10: train=0.0027 val=0.0016 test=0.0017 overall=0.0024
    - 100: train=0.0160 val=0.0128 test=0.0149 overall=0.0155
    - 101: train=0.0007 val=0.0025 test=0.0017 overall=0.0010
    - 102: train=0.0015 val=0.0022 test=0.0028 overall=0.0017
    - 103: train=0.0032 val=0.0044 test=0.0014 overall=0.0032
    - 104: train=0.0086 val=0.0075 test=0.0104 overall=0.0087
    - 105: train=0.0005 val=0.0019 test=0.0021 overall=0.0008
    - 106: train=0.0077 val=0.0113 test=0.0142 overall=0.0088
    - 107: train=0.0007 val=0.0000 test=0.0003 overall=0.0006
    - 108: train=0.0134 val=0.0109 test=0.0100 overall=0.0127
    - 109: train=0.0008 val=0.0000 test=0.0003 overall=0.0006
    - 11: train=0.0081 val=0.0081 test=0.0052 overall=0.0078
    - 110: train=0.0004 val=0.0000 test=0.0000 overall=0.0003
    - 112: train=0.0001 val=0.0019 test=0.0021 overall=0.0005
    - 113: train=0.0001 val=0.0000 test=0.0003 overall=0.0001
    - 114: train=0.0009 val=0.0025 test=0.0045 overall=0.0015
    - 115: train=0.0039 val=0.0009 test=0.0021 overall=0.0034
    - 116: train=0.0002 val=0.0006 test=0.0003 overall=0.0003
    - 117: train=0.0050 val=0.0056 test=0.0083 overall=0.0054
    - 118: train=0.0021 val=0.0025 test=0.0031 overall=0.0022
    - 119: train=0.0068 val=0.0050 test=0.0066 overall=0.0065
    - 12: train=0.0064 val=0.0041 test=0.0055 overall=0.0061
    - 120: train=0.0033 val=0.0028 test=0.0038 overall=0.0033
    - 121: train=0.0119 val=0.0053 test=0.0118 overall=0.0112
    - 122: train=0.0004 val=0.0009 test=0.0003 overall=0.0005
    - 123: train=0.0074 val=0.0059 test=0.0080 overall=0.0073
    - 124: train=0.0010 val=0.0009 test=0.0007 overall=0.0010
    - 125: train=0.0049 val=0.0047 test=0.0052 overall=0.0049
    - 126: train=0.0023 val=0.0019 test=0.0024 overall=0.0023
    - 127: train=0.0063 val=0.0038 test=0.0073 overall=0.0061
    - 128: train=0.0002 val=0.0000 test=0.0000 overall=0.0002
    - 129: train=0.0006 val=0.0003 test=0.0010 overall=0.0006
    - 13: train=0.0079 val=0.0047 test=0.0062 overall=0.0073
    - 130: train=0.0015 val=0.0016 test=0.0014 overall=0.0015
    - 131: train=0.0013 val=0.0013 test=0.0003 overall=0.0012
    - 132: train=0.0034 val=0.0031 test=0.0024 overall=0.0033
    - 133: train=0.0290 val=0.0291 test=0.0388 overall=0.0300
    - 134: train=0.0020 val=0.0028 test=0.0035 overall=0.0022
    - 135: train=0.0004 val=0.0009 test=0.0000 overall=0.0004
    - 136: train=0.0007 val=0.0016 test=0.0007 overall=0.0008
    - 137: train=0.0116 val=0.0144 test=0.0132 overall=0.0121
    - 14: train=0.0014 val=0.0013 test=0.0000 overall=0.0012
    - 15: train=0.0018 val=0.0016 test=0.0035 overall=0.0019
    - 16: train=0.0041 val=0.0028 test=0.0028 overall=0.0038
    - 17: train=0.0034 val=0.0038 test=0.0042 overall=0.0035
    - 18: train=0.0021 val=0.0031 test=0.0028 overall=0.0023
    - 19: train=0.0146 val=0.0134 test=0.0132 overall=0.0143
    - 2: train=0.0099 val=0.0113 test=0.0104 overall=0.0101
    - 20: train=0.0022 val=0.0019 test=0.0038 overall=0.0023
    - 21: train=0.0014 val=0.0034 test=0.0021 overall=0.0017
    - 22: train=0.0013 val=0.0025 test=0.0031 overall=0.0016
    - 23: train=0.0013 val=0.0025 test=0.0017 overall=0.0015
    - 24: train=0.0025 val=0.0038 test=0.0042 overall=0.0028
    - 25: train=0.0009 val=0.0034 test=0.0010 overall=0.0012
    - 26: train=0.0019 val=0.0025 test=0.0038 overall=0.0022
    - 27: train=0.0001 val=0.0003 test=0.0000 overall=0.0001
    - 28: train=0.0009 val=0.0028 test=0.0017 overall=0.0012
    - 29: train=0.0044 val=0.0028 test=0.0038 overall=0.0042
    - 3: train=0.0061 val=0.0050 test=0.0066 overall=0.0060
    - 30: train=0.0001 val=0.0003 test=0.0003 overall=0.0001
    - 31: train=0.0003 val=0.0006 test=0.0000 overall=0.0003
    - 32: train=0.0003 val=0.0009 test=0.0024 overall=0.0006
    - 33: train=0.0009 val=0.0016 test=0.0010 overall=0.0010
    - 34: train=0.0008 val=0.0022 test=0.0031 overall=0.0012
    - 35: train=0.0082 val=0.0122 test=0.0052 overall=0.0083
    - 36: train=0.0024 val=0.0009 test=0.0021 overall=0.0022
    - 37: train=0.0024 val=0.0025 test=0.0017 overall=0.0023
    - 38: train=0.0122 val=0.0113 test=0.0066 overall=0.0115
    - 39: train=0.0134 val=0.0156 test=0.0076 overall=0.0130
    - 4: train=0.0032 val=0.0031 test=0.0031 overall=0.0031
    - 40: train=0.0029 val=0.0016 test=0.0017 overall=0.0026
    - 41: train=0.0065 val=0.0069 test=0.0031 overall=0.0062
    - 42: train=0.0049 val=0.0044 test=0.0024 overall=0.0046
    - 43: train=0.0016 val=0.0031 test=0.0010 overall=0.0017
    - 44: train=0.0084 val=0.0122 test=0.0111 overall=0.0091
    - 45: train=0.0008 val=0.0006 test=0.0017 overall=0.0009
    - 46: train=0.0089 val=0.0103 test=0.0073 overall=0.0089
    - 47: train=0.0019 val=0.0028 test=0.0045 overall=0.0023
    - 48: train=0.0042 val=0.0063 test=0.0062 overall=0.0047
    - 49: train=0.0019 val=0.0009 test=0.0010 overall=0.0017
    - 5: train=0.0077 val=0.0066 test=0.0048 overall=0.0073
    - 50: train=0.0041 val=0.0050 test=0.0045 overall=0.0042
    - 51: train=0.0008 val=0.0031 test=0.0000 overall=0.0010
    - 52: train=0.0110 val=0.0069 test=0.0107 overall=0.0105
    - 53: train=0.0002 val=0.0006 test=0.0000 overall=0.0003
    - 54: train=0.0110 val=0.0056 test=0.0097 overall=0.0102
    - 55: train=0.0006 val=0.0003 test=0.0000 overall=0.0005
    - 56: train=0.0004 val=0.0006 test=0.0003 overall=0.0004
    - 57: train=0.0001 val=0.0006 test=0.0000 overall=0.0002
    - 58: train=0.0039 val=0.0028 test=0.0017 overall=0.0035
    - 59: train=0.0167 val=0.0134 test=0.0097 overall=0.0156
    - 6: train=0.0057 val=0.0050 test=0.0045 overall=0.0055
    - 60: train=0.0048 val=0.0038 test=0.0042 overall=0.0046
    - 61: train=0.0122 val=0.0103 test=0.0135 overall=0.0121
    - 62: train=0.0006 val=0.0038 test=0.0052 overall=0.0014
    - 63: train=0.0015 val=0.0000 test=0.0028 overall=0.0014
    - 64: train=0.0014 val=0.0013 test=0.0014 overall=0.0014
    - 65: train=0.0111 val=0.0097 test=0.0083 overall=0.0107
    - 66: train=0.0152 val=0.0131 test=0.0177 overall=0.0152
    - 67: train=0.0065 val=0.0031 test=0.0069 overall=0.0062
    - 68: train=0.0105 val=0.0100 test=0.0173 overall=0.0112
    - 69: train=0.0015 val=0.0003 test=0.0007 overall=0.0012
    - 7: train=0.0188 val=0.0163 test=0.0187 overall=0.0185
    - 70: train=0.0052 val=0.0047 test=0.0076 overall=0.0054
    - 71: train=0.0005 val=0.0025 test=0.0021 overall=0.0009
    - 72: train=0.0158 val=0.0191 test=0.0097 overall=0.0155
    - 73: train=0.0062 val=0.0078 test=0.0021 overall=0.0060
    - 74: train=0.0043 val=0.0047 test=0.0028 overall=0.0042
    - 75: train=0.0032 val=0.0028 test=0.0021 overall=0.0030
    - 76: train=0.0004 val=0.0019 test=0.0000 overall=0.0005
    - 77: train=0.0018 val=0.0019 test=0.0003 overall=0.0017
    - 78: train=0.0023 val=0.0028 test=0.0003 overall=0.0021
    - 8: train=0.0008 val=0.0022 test=0.0000 overall=0.0008
    - 80: train=0.0077 val=0.0069 test=0.0062 overall=0.0074
    - 81: train=0.0012 val=0.0028 test=0.0038 overall=0.0017
    - 82: train=0.0100 val=0.0066 test=0.0080 overall=0.0094
    - 83: train=0.0282 val=0.0275 test=0.0287 overall=0.0282
    - 84: train=0.0040 val=0.0025 test=0.0045 overall=0.0039
    - 85: train=0.0021 val=0.0016 test=0.0007 overall=0.0019
    - 86: train=0.0023 val=0.0019 test=0.0028 overall=0.0023
    - 87: train=0.0031 val=0.0028 test=0.0031 overall=0.0031
    - 88: train=0.0092 val=0.0059 test=0.0090 overall=0.0088
    - 89: train=0.0038 val=0.0028 test=0.0031 overall=0.0036
    - 9: train=0.0120 val=0.0094 test=0.0114 overall=0.0116
    - 90: train=0.0011 val=0.0006 test=0.0003 overall=0.0010
    - 91: train=0.0109 val=0.0100 test=0.0073 overall=0.0104
    - 92: train=0.0021 val=0.0019 test=0.0007 overall=0.0019
    - 93: train=0.0016 val=0.0019 test=0.0010 overall=0.0016
    - 94: train=0.0004 val=0.0000 test=0.0000 overall=0.0003
    - 95: train=0.0003 val=0.0009 test=0.0010 overall=0.0005
    - 96: train=0.0007 val=0.0016 test=0.0010 overall=0.0008
    - 97: train=0.0008 val=0.0031 test=0.0031 overall=0.0013
    - 98: train=0.0216 val=0.0213 test=0.0156 overall=0.0209
    - 99: train=0.1957 val=0.1889 test=0.2133 overall=0.1968

subject_exclusive:
  train: total_weight=21702 unlabeled_items=0 max_abs_diff=0.0110 avg_abs_diff=0.0005
  val: total_weight=3307 unlabeled_items=0 max_abs_diff=0.0262 avg_abs_diff=0.0014
  test: total_weight=2344 unlabeled_items=0 max_abs_diff=0.1008 avg_abs_diff=0.0046
  label_ratios:
    - 0: train=0.1545 val=0.1851 test=0.1617 overall=0.1588
    - 1: train=0.0058 val=0.0054 test=0.0051 overall=0.0057
    - 10: train=0.0026 val=0.0009 test=0.0034 overall=0.0024
    - 100: train=0.0163 val=0.0151 test=0.0090 overall=0.0155
    - 101: train=0.0009 val=0.0024 test=0.0000 overall=0.0010
    - 102: train=0.0018 val=0.0024 test=0.0000 overall=0.0017
    - 103: train=0.0033 val=0.0030 test=0.0021 overall=0.0032
    - 104: train=0.0096 val=0.0088 test=0.0000 overall=0.0087
    - 105: train=0.0007 val=0.0024 test=0.0000 overall=0.0008
    - 106: train=0.0087 val=0.0139 test=0.0021 overall=0.0088
    - 107: train=0.0007 val=0.0000 test=0.0000 overall=0.0006
    - 108: train=0.0134 val=0.0064 test=0.0158 overall=0.0127
    - 109: train=0.0007 val=0.0006 test=0.0000 overall=0.0006
    - 11: train=0.0077 val=0.0070 test=0.0094 overall=0.0078
    - 110: train=0.0003 val=0.0006 test=0.0000 overall=0.0003
    - 112: train=0.0004 val=0.0021 test=0.0000 overall=0.0005
    - 113: train=0.0002 val=0.0000 test=0.0000 overall=0.0001
    - 114: train=0.0011 val=0.0036 test=0.0017 overall=0.0015
    - 115: train=0.0032 val=0.0021 test=0.0064 overall=0.0034
    - 116: train=0.0003 val=0.0003 test=0.0000 overall=0.0003
    - 117: train=0.0051 val=0.0064 test=0.0073 overall=0.0054
    - 118: train=0.0023 val=0.0024 test=0.0017 overall=0.0022
    - 119: train=0.0069 val=0.0045 test=0.0060 overall=0.0065
    - 12: train=0.0064 val=0.0033 test=0.0068 overall=0.0061
    - 120: train=0.0028 val=0.0018 test=0.0102 overall=0.0033
    - 121: train=0.0109 val=0.0082 test=0.0179 overall=0.0112
    - 122: train=0.0006 val=0.0003 test=0.0000 overall=0.0005
    - 123: train=0.0076 val=0.0048 test=0.0081 overall=0.0073
    - 124: train=0.0011 val=0.0009 test=0.0000 overall=0.0010
    - 125: train=0.0047 val=0.0039 test=0.0081 overall=0.0049
    - 126: train=0.0024 val=0.0018 test=0.0021 overall=0.0023
    - 127: train=0.0062 val=0.0033 test=0.0094 overall=0.0061
    - 128: train=0.0000 val=0.0000 test=0.0021 overall=0.0002
    - 129: train=0.0007 val=0.0003 test=0.0000 overall=0.0006
    - 13: train=0.0079 val=0.0039 test=0.0073 overall=0.0073
    - 130: train=0.0005 val=0.0015 test=0.0102 overall=0.0015
    - 131: train=0.0004 val=0.0003 test=0.0098 overall=0.0012
    - 132: train=0.0036 val=0.0033 test=0.0000 overall=0.0033
    - 133: train=0.0322 val=0.0314 test=0.0077 overall=0.0300
    - 134: train=0.0020 val=0.0051 test=0.0000 overall=0.0022
    - 135: train=0.0004 val=0.0009 test=0.0000 overall=0.0004
    - 136: train=0.0008 val=0.0009 test=0.0000 overall=0.0008
    - 137: train=0.0130 val=0.0115 test=0.0043 overall=0.0121
    - 14: train=0.0005 val=0.0012 test=0.0077 overall=0.0012
    - 15: train=0.0022 val=0.0018 test=0.0000 overall=0.0019
    - 16: train=0.0021 val=0.0018 test=0.0226 overall=0.0038
    - 17: train=0.0011 val=0.0009 test=0.0294 overall=0.0035
    - 18: train=0.0021 val=0.0036 test=0.0017 overall=0.0023
    - 19: train=0.0149 val=0.0154 test=0.0077 overall=0.0143
    - 2: train=0.0105 val=0.0118 test=0.0043 overall=0.0101
    - 20: train=0.0026 val=0.0024 test=0.0000 overall=0.0023
    - 21: train=0.0017 val=0.0030 test=0.0000 overall=0.0017
    - 22: train=0.0016 val=0.0030 test=0.0000 overall=0.0016
    - 23: train=0.0014 val=0.0033 test=0.0000 overall=0.0015
    - 24: train=0.0029 val=0.0042 test=0.0000 overall=0.0028
    - 25: train=0.0012 val=0.0024 test=0.0000 overall=0.0012
    - 26: train=0.0022 val=0.0036 test=0.0000 overall=0.0022
    - 27: train=0.0001 val=0.0003 test=0.0000 overall=0.0001
    - 28: train=0.0012 val=0.0021 test=0.0000 overall=0.0012
    - 29: train=0.0044 val=0.0024 test=0.0043 overall=0.0042
    - 3: train=0.0059 val=0.0054 test=0.0073 overall=0.0060
    - 30: train=0.0001 val=0.0003 test=0.0000 overall=0.0001
    - 31: train=0.0001 val=0.0006 test=0.0021 overall=0.0003
    - 32: train=0.0006 val=0.0015 test=0.0000 overall=0.0006
    - 33: train=0.0008 val=0.0015 test=0.0021 overall=0.0010
    - 34: train=0.0012 val=0.0021 test=0.0000 overall=0.0012
    - 35: train=0.0073 val=0.0148 test=0.0085 overall=0.0083
    - 36: train=0.0022 val=0.0009 test=0.0038 overall=0.0022
    - 37: train=0.0026 val=0.0021 test=0.0000 overall=0.0023
    - 38: train=0.0116 val=0.0118 test=0.0102 overall=0.0115
    - 39: train=0.0102 val=0.0121 test=0.0405 overall=0.0130
    - 4: train=0.0033 val=0.0027 test=0.0021 overall=0.0031
    - 40: train=0.0027 val=0.0009 test=0.0043 overall=0.0026
    - 41: train=0.0062 val=0.0057 test=0.0064 overall=0.0062
    - 42: train=0.0040 val=0.0045 test=0.0107 overall=0.0046
    - 43: train=0.0017 val=0.0030 test=0.0000 overall=0.0017
    - 44: train=0.0086 val=0.0133 test=0.0081 overall=0.0091
    - 45: train=0.0010 val=0.0009 test=0.0000 overall=0.0009
    - 46: train=0.0084 val=0.0109 test=0.0107 overall=0.0089
    - 47: train=0.0024 val=0.0033 test=0.0000 overall=0.0023
    - 48: train=0.0039 val=0.0060 test=0.0102 overall=0.0047
    - 49: train=0.0019 val=0.0012 test=0.0000 overall=0.0017
    - 5: train=0.0074 val=0.0060 test=0.0077 overall=0.0073
    - 50: train=0.0041 val=0.0036 test=0.0064 overall=0.0042
    - 51: train=0.0010 val=0.0015 test=0.0000 overall=0.0010
    - 52: train=0.0108 val=0.0076 test=0.0124 overall=0.0105
    - 53: train=0.0003 val=0.0003 test=0.0000 overall=0.0003
    - 54: train=0.0107 val=0.0067 test=0.0107 overall=0.0102
    - 55: train=0.0006 val=0.0003 test=0.0000 overall=0.0005
    - 56: train=0.0005 val=0.0003 test=0.0000 overall=0.0004
    - 57: train=0.0002 val=0.0003 test=0.0000 overall=0.0002
    - 58: train=0.0038 val=0.0045 test=0.0000 overall=0.0035
    - 59: train=0.0140 val=0.0121 test=0.0354 overall=0.0156
    - 6: train=0.0053 val=0.0045 test=0.0081 overall=0.0055
    - 60: train=0.0044 val=0.0030 test=0.0090 overall=0.0046
    - 61: train=0.0134 val=0.0121 test=0.0000 overall=0.0121
    - 62: train=0.0011 val=0.0045 test=0.0000 overall=0.0014
    - 63: train=0.0016 val=0.0015 test=0.0000 overall=0.0014
    - 64: train=0.0016 val=0.0009 test=0.0000 overall=0.0014
    - 65: train=0.0110 val=0.0088 test=0.0107 overall=0.0107
    - 66: train=0.0126 val=0.0103 test=0.0465 overall=0.0152
    - 67: train=0.0067 val=0.0027 test=0.0064 overall=0.0062
    - 68: train=0.0109 val=0.0118 test=0.0128 overall=0.0112
    - 69: train=0.0015 val=0.0003 test=0.0000 overall=0.0012
    - 7: train=0.0172 val=0.0160 test=0.0337 overall=0.0185
    - 70: train=0.0059 val=0.0060 test=0.0000 overall=0.0054
    - 71: train=0.0007 val=0.0027 test=0.0000 overall=0.0009
    - 72: train=0.0161 val=0.0151 test=0.0107 overall=0.0155
    - 73: train=0.0054 val=0.0067 test=0.0102 overall=0.0060
    - 74: train=0.0040 val=0.0039 test=0.0064 overall=0.0042
    - 75: train=0.0032 val=0.0015 test=0.0038 overall=0.0030
    - 76: train=0.0006 val=0.0009 test=0.0000 overall=0.0005
    - 77: train=0.0013 val=0.0036 test=0.0021 overall=0.0017
    - 78: train=0.0016 val=0.0027 test=0.0064 overall=0.0021
    - 8: train=0.0009 val=0.0012 test=0.0000 overall=0.0008
    - 80: train=0.0021 val=0.0006 test=0.0661 overall=0.0074
    - 81: train=0.0016 val=0.0036 test=0.0000 overall=0.0017
    - 82: train=0.0094 val=0.0057 test=0.0141 overall=0.0094
    - 83: train=0.0290 val=0.0275 test=0.0218 overall=0.0282
    - 84: train=0.0045 val=0.0027 test=0.0000 overall=0.0039
    - 85: train=0.0020 val=0.0009 test=0.0021 overall=0.0019
    - 86: train=0.0026 val=0.0021 test=0.0000 overall=0.0023
    - 87: train=0.0035 val=0.0024 test=0.0000 overall=0.0031
    - 88: train=0.0098 val=0.0085 test=0.0000 overall=0.0088
    - 89: train=0.0041 val=0.0027 test=0.0000 overall=0.0036
    - 9: train=0.0120 val=0.0097 test=0.0111 overall=0.0116
    - 90: train=0.0011 val=0.0006 test=0.0000 overall=0.0010
    - 91: train=0.0116 val=0.0097 test=0.0000 overall=0.0104
    - 92: train=0.0021 val=0.0021 test=0.0000 overall=0.0019
    - 93: train=0.0015 val=0.0030 test=0.0000 overall=0.0016
    - 94: train=0.0004 val=0.0000 test=0.0000 overall=0.0003
    - 95: train=0.0005 val=0.0009 test=0.0000 overall=0.0005
    - 96: train=0.0007 val=0.0018 test=0.0000 overall=0.0008
    - 97: train=0.0011 val=0.0036 test=0.0000 overall=0.0013
    - 98: train=0.0225 val=0.0191 test=0.0090 overall=0.0209
    - 99: train=0.2078 val=0.1959 test=0.0960 overall=0.1968

model_split:
  train: total_weight=20158 unlabeled_items=0 max_abs_diff=0.0117 avg_abs_diff=0.0006
  val: total_weight=3108 unlabeled_items=0 max_abs_diff=0.0104 avg_abs_diff=0.0012
  test: total_weight=4087 unlabeled_items=0 max_abs_diff=0.0499 avg_abs_diff=0.0033
  label_ratios:
    - 0: train=0.1471 val=0.1692 test=0.2087 overall=0.1588
    - 1: train=0.0048 val=0.0039 test=0.0117 overall=0.0057
    - 10: train=0.0030 val=0.0019 test=0.0000 overall=0.0024
    - 100: train=0.0116 val=0.0145 test=0.0360 overall=0.0155
    - 101: train=0.0010 val=0.0026 test=0.0000 overall=0.0010
    - 102: train=0.0014 val=0.0013 test=0.0037 overall=0.0017
    - 103: train=0.0029 val=0.0019 test=0.0054 overall=0.0032
    - 104: train=0.0095 val=0.0087 test=0.0046 overall=0.0087
    - 105: train=0.0007 val=0.0026 test=0.0000 overall=0.0008
    - 106: train=0.0088 val=0.0142 test=0.0046 overall=0.0088
    - 107: train=0.0007 val=0.0006 test=0.0000 overall=0.0006
    - 108: train=0.0158 val=0.0093 test=0.0000 overall=0.0127
    - 109: train=0.0007 val=0.0010 test=0.0000 overall=0.0006
    - 11: train=0.0095 val=0.0071 test=0.0000 overall=0.0078
    - 110: train=0.0001 val=0.0010 test=0.0010 overall=0.0003
    - 112: train=0.0004 val=0.0023 test=0.0000 overall=0.0005
    - 113: train=0.0000 val=0.0000 test=0.0010 overall=0.0001
    - 114: train=0.0014 val=0.0039 test=0.0000 overall=0.0015
    - 115: train=0.0031 val=0.0023 test=0.0056 overall=0.0034
    - 116: train=0.0003 val=0.0006 test=0.0000 overall=0.0003
    - 117: train=0.0056 val=0.0048 test=0.0051 overall=0.0054
    - 118: train=0.0026 val=0.0016 test=0.0010 overall=0.0022
    - 119: train=0.0065 val=0.0051 test=0.0076 overall=0.0065
    - 12: train=0.0073 val=0.0058 test=0.0000 overall=0.0061
    - 120: train=0.0033 val=0.0023 test=0.0042 overall=0.0033
    - 121: train=0.0113 val=0.0064 test=0.0139 overall=0.0112
    - 122: train=0.0005 val=0.0006 test=0.0000 overall=0.0005
    - 123: train=0.0089 val=0.0051 test=0.0010 overall=0.0073
    - 124: train=0.0012 val=0.0010 test=0.0000 overall=0.0010
    - 125: train=0.0059 val=0.0048 test=0.0000 overall=0.0049
    - 126: train=0.0027 val=0.0023 test=0.0000 overall=0.0023
    - 127: train=0.0065 val=0.0048 test=0.0051 overall=0.0061
    - 128: train=0.0000 val=0.0000 test=0.0012 overall=0.0002
    - 129: train=0.0005 val=0.0003 test=0.0010 overall=0.0006
    - 13: train=0.0081 val=0.0055 test=0.0051 overall=0.0073
    - 130: train=0.0009 val=0.0026 test=0.0034 overall=0.0015
    - 131: train=0.0013 val=0.0016 test=0.0000 overall=0.0012
    - 132: train=0.0034 val=0.0029 test=0.0029 overall=0.0033
    - 133: train=0.0306 val=0.0296 test=0.0274 overall=0.0300
    - 134: train=0.0016 val=0.0058 test=0.0024 overall=0.0022
    - 135: train=0.0004 val=0.0010 test=0.0000 overall=0.0004
    - 136: train=0.0009 val=0.0010 test=0.0000 overall=0.0008
    - 137: train=0.0127 val=0.0116 test=0.0093 overall=0.0121
    - 14: train=0.0000 val=0.0000 test=0.0081 overall=0.0012
    - 15: train=0.0017 val=0.0019 test=0.0032 overall=0.0019
    - 16: train=0.0028 val=0.0035 test=0.0088 overall=0.0038
    - 17: train=0.0041 val=0.0042 test=0.0000 overall=0.0035
    - 18: train=0.0020 val=0.0019 test=0.0039 overall=0.0023
    - 19: train=0.0146 val=0.0145 test=0.0127 overall=0.0143
    - 2: train=0.0110 val=0.0125 test=0.0042 overall=0.0101
    - 20: train=0.0025 val=0.0029 test=0.0010 overall=0.0023
    - 21: train=0.0012 val=0.0023 test=0.0037 overall=0.0017
    - 22: train=0.0016 val=0.0023 test=0.0015 overall=0.0016
    - 23: train=0.0006 val=0.0019 test=0.0056 overall=0.0015
    - 24: train=0.0029 val=0.0023 test=0.0027 overall=0.0028
    - 25: train=0.0012 val=0.0026 test=0.0000 overall=0.0012
    - 26: train=0.0019 val=0.0048 test=0.0012 overall=0.0022
    - 27: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 28: train=0.0014 val=0.0019 test=0.0000 overall=0.0012
    - 29: train=0.0050 val=0.0042 test=0.0000 overall=0.0042
    - 3: train=0.0051 val=0.0048 test=0.0115 overall=0.0060
    - 30: train=0.0001 val=0.0003 test=0.0000 overall=0.0001
    - 31: train=0.0000 val=0.0000 test=0.0022 overall=0.0003
    - 32: train=0.0006 val=0.0016 test=0.0000 overall=0.0006
    - 33: train=0.0007 val=0.0003 test=0.0029 overall=0.0010
    - 34: train=0.0013 val=0.0023 test=0.0000 overall=0.0012
    - 35: train=0.0061 val=0.0074 test=0.0201 overall=0.0083
    - 36: train=0.0021 val=0.0023 test=0.0022 overall=0.0022
    - 37: train=0.0028 val=0.0023 test=0.0000 overall=0.0023
    - 38: train=0.0071 val=0.0055 test=0.0374 overall=0.0115
    - 39: train=0.0125 val=0.0100 test=0.0181 overall=0.0130
    - 4: train=0.0036 val=0.0032 test=0.0010 overall=0.0031
    - 40: train=0.0032 val=0.0019 test=0.0000 overall=0.0026
    - 41: train=0.0072 val=0.0074 test=0.0000 overall=0.0062
    - 42: train=0.0043 val=0.0045 test=0.0061 overall=0.0046
    - 43: train=0.0008 val=0.0010 test=0.0064 overall=0.0017
    - 44: train=0.0087 val=0.0077 test=0.0125 overall=0.0091
    - 45: train=0.0011 val=0.0003 test=0.0000 overall=0.0009
    - 46: train=0.0085 val=0.0058 test=0.0132 overall=0.0089
    - 47: train=0.0024 val=0.0026 test=0.0012 overall=0.0023
    - 48: train=0.0045 val=0.0068 test=0.0039 overall=0.0047
    - 49: train=0.0021 val=0.0013 test=0.0000 overall=0.0017
    - 5: train=0.0064 val=0.0051 test=0.0130 overall=0.0073
    - 50: train=0.0050 val=0.0051 test=0.0000 overall=0.0042
    - 51: train=0.0011 val=0.0016 test=0.0000 overall=0.0010
    - 52: train=0.0126 val=0.0109 test=0.0000 overall=0.0105
    - 53: train=0.0003 val=0.0003 test=0.0000 overall=0.0003
    - 54: train=0.0122 val=0.0093 test=0.0012 overall=0.0102
    - 55: train=0.0006 val=0.0003 test=0.0000 overall=0.0005
    - 56: train=0.0005 val=0.0003 test=0.0000 overall=0.0004
    - 57: train=0.0002 val=0.0003 test=0.0000 overall=0.0002
    - 58: train=0.0040 val=0.0032 test=0.0017 overall=0.0035
    - 59: train=0.0160 val=0.0129 test=0.0157 overall=0.0156
    - 6: train=0.0054 val=0.0042 test=0.0069 overall=0.0055
    - 60: train=0.0050 val=0.0039 test=0.0037 overall=0.0046
    - 61: train=0.0145 val=0.0125 test=0.0000 overall=0.0121
    - 62: train=0.0012 val=0.0048 test=0.0000 overall=0.0014
    - 63: train=0.0012 val=0.0013 test=0.0027 overall=0.0014
    - 64: train=0.0014 val=0.0013 test=0.0012 overall=0.0014
    - 65: train=0.0110 val=0.0077 test=0.0115 overall=0.0107
    - 66: train=0.0159 val=0.0138 test=0.0130 overall=0.0152
    - 67: train=0.0061 val=0.0035 test=0.0088 overall=0.0062
    - 68: train=0.0117 val=0.0132 test=0.0071 overall=0.0112
    - 69: train=0.0015 val=0.0010 test=0.0000 overall=0.0012
    - 7: train=0.0187 val=0.0180 test=0.0179 overall=0.0185
    - 70: train=0.0063 val=0.0064 test=0.0000 overall=0.0054
    - 71: train=0.0007 val=0.0029 test=0.0000 overall=0.0009
    - 72: train=0.0127 val=0.0100 test=0.0335 overall=0.0155
    - 73: train=0.0064 val=0.0093 test=0.0012 overall=0.0060
    - 74: train=0.0048 val=0.0055 test=0.0000 overall=0.0042
    - 75: train=0.0032 val=0.0019 test=0.0029 overall=0.0030
    - 76: train=0.0006 val=0.0010 test=0.0000 overall=0.0005
    - 77: train=0.0015 val=0.0051 test=0.0000 overall=0.0017
    - 78: train=0.0017 val=0.0039 test=0.0029 overall=0.0021
    - 8: train=0.0009 val=0.0013 test=0.0000 overall=0.0008
    - 80: train=0.0087 val=0.0087 test=0.0000 overall=0.0074
    - 81: train=0.0014 val=0.0039 test=0.0012 overall=0.0017
    - 82: train=0.0098 val=0.0077 test=0.0088 overall=0.0094
    - 83: train=0.0284 val=0.0296 test=0.0259 overall=0.0282
    - 84: train=0.0034 val=0.0023 test=0.0076 overall=0.0039
    - 85: train=0.0015 val=0.0013 test=0.0042 overall=0.0019
    - 86: train=0.0027 val=0.0013 test=0.0012 overall=0.0023
    - 87: train=0.0033 val=0.0026 test=0.0022 overall=0.0031
    - 88: train=0.0098 val=0.0093 test=0.0034 overall=0.0088
    - 89: train=0.0042 val=0.0029 test=0.0012 overall=0.0036
    - 9: train=0.0134 val=0.0122 test=0.0024 overall=0.0116
    - 90: train=0.0012 val=0.0006 test=0.0000 overall=0.0010
    - 91: train=0.0104 val=0.0084 test=0.0117 overall=0.0104
    - 92: train=0.0022 val=0.0023 test=0.0000 overall=0.0019
    - 93: train=0.0013 val=0.0023 test=0.0022 overall=0.0016
    - 94: train=0.0000 val=0.0000 test=0.0020 overall=0.0003
    - 95: train=0.0003 val=0.0010 test=0.0010 overall=0.0005
    - 96: train=0.0005 val=0.0023 test=0.0010 overall=0.0008
    - 97: train=0.0011 val=0.0042 test=0.0000 overall=0.0013
    - 98: train=0.0210 val=0.0177 test=0.0230 overall=0.0209
    - 99: train=0.1982 val=0.1995 test=0.1877 overall=0.1968

ego_exclusive:
  train: total_weight=19506 unlabeled_items=0 max_abs_diff=0.0522 avg_abs_diff=0.0009
  val: total_weight=3187 unlabeled_items=0 max_abs_diff=0.0500 avg_abs_diff=0.0017
  test: total_weight=4660 unlabeled_items=0 max_abs_diff=0.2527 avg_abs_diff=0.0042
  label_ratios:
    - 0: train=0.1066 val=0.1089 test=0.4116 overall=0.1588
    - 1: train=0.0066 val=0.0056 test=0.0019 overall=0.0057
    - 10: train=0.0030 val=0.0019 test=0.0006 overall=0.0024
    - 100: train=0.0173 val=0.0151 test=0.0084 overall=0.0155
    - 101: train=0.0009 val=0.0022 test=0.0009 overall=0.0010
    - 102: train=0.0015 val=0.0035 test=0.0013 overall=0.0017
    - 103: train=0.0035 val=0.0035 test=0.0015 overall=0.0032
    - 104: train=0.0088 val=0.0122 test=0.0056 overall=0.0087
    - 105: train=0.0005 val=0.0031 test=0.0006 overall=0.0008
    - 106: train=0.0086 val=0.0129 test=0.0067 overall=0.0088
    - 107: train=0.0007 val=0.0006 test=0.0002 overall=0.0006
    - 108: train=0.0140 val=0.0097 test=0.0094 overall=0.0127
    - 109: train=0.0007 val=0.0006 test=0.0004 overall=0.0006
    - 11: train=0.0086 val=0.0082 test=0.0043 overall=0.0078
    - 110: train=0.0004 val=0.0006 test=0.0000 overall=0.0003
    - 112: train=0.0003 val=0.0022 test=0.0006 overall=0.0005
    - 113: train=0.0002 val=0.0000 test=0.0000 overall=0.0001
    - 114: train=0.0010 val=0.0053 test=0.0009 overall=0.0015
    - 115: train=0.0042 val=0.0009 test=0.0017 overall=0.0034
    - 116: train=0.0003 val=0.0003 test=0.0002 overall=0.0003
    - 117: train=0.0062 val=0.0075 test=0.0011 overall=0.0054
    - 118: train=0.0026 val=0.0022 test=0.0006 overall=0.0022
    - 119: train=0.0075 val=0.0066 test=0.0024 overall=0.0065
    - 12: train=0.0072 val=0.0053 test=0.0019 overall=0.0061
    - 120: train=0.0038 val=0.0028 test=0.0015 overall=0.0033
    - 121: train=0.0131 val=0.0100 test=0.0039 overall=0.0112
    - 122: train=0.0005 val=0.0006 test=0.0002 overall=0.0005
    - 123: train=0.0085 val=0.0069 test=0.0026 overall=0.0073
    - 124: train=0.0011 val=0.0009 test=0.0006 overall=0.0010
    - 125: train=0.0051 val=0.0066 test=0.0030 overall=0.0049
    - 126: train=0.0026 val=0.0016 test=0.0013 overall=0.0023
    - 127: train=0.0075 val=0.0056 test=0.0009 overall=0.0061
    - 128: train=0.0002 val=0.0000 test=0.0002 overall=0.0002
    - 129: train=0.0008 val=0.0003 test=0.0000 overall=0.0006
    - 13: train=0.0090 val=0.0063 test=0.0011 overall=0.0073
    - 130: train=0.0014 val=0.0028 test=0.0009 overall=0.0015
    - 131: train=0.0011 val=0.0019 test=0.0009 overall=0.0012
    - 132: train=0.0035 val=0.0041 test=0.0017 overall=0.0033
    - 133: train=0.0341 val=0.0320 test=0.0116 overall=0.0300
    - 134: train=0.0020 val=0.0060 test=0.0006 overall=0.0022
    - 135: train=0.0005 val=0.0009 test=0.0000 overall=0.0004
    - 136: train=0.0007 val=0.0009 test=0.0011 overall=0.0008
    - 137: train=0.0135 val=0.0122 test=0.0062 overall=0.0121
    - 14: train=0.0013 val=0.0013 test=0.0006 overall=0.0012
    - 15: train=0.0021 val=0.0025 test=0.0011 overall=0.0019
    - 16: train=0.0039 val=0.0047 test=0.0028 overall=0.0038
    - 17: train=0.0038 val=0.0044 test=0.0017 overall=0.0035
    - 18: train=0.0025 val=0.0041 test=0.0002 overall=0.0023
    - 19: train=0.0162 val=0.0169 test=0.0047 overall=0.0143
    - 2: train=0.0110 val=0.0132 test=0.0045 overall=0.0101
    - 20: train=0.0027 val=0.0025 test=0.0009 overall=0.0023
    - 21: train=0.0013 val=0.0038 test=0.0017 overall=0.0017
    - 22: train=0.0016 val=0.0035 test=0.0006 overall=0.0016
    - 23: train=0.0013 val=0.0031 test=0.0013 overall=0.0015
    - 24: train=0.0032 val=0.0038 test=0.0004 overall=0.0028
    - 25: train=0.0010 val=0.0025 test=0.0011 overall=0.0012
    - 26: train=0.0021 val=0.0044 test=0.0011 overall=0.0022
    - 27: train=0.0002 val=0.0000 test=0.0000 overall=0.0001
    - 28: train=0.0012 val=0.0019 test=0.0009 overall=0.0012
    - 29: train=0.0047 val=0.0028 test=0.0028 overall=0.0042
    - 3: train=0.0071 val=0.0069 test=0.0009 overall=0.0060
    - 30: train=0.0002 val=0.0003 test=0.0000 overall=0.0001
    - 31: train=0.0003 val=0.0006 test=0.0002 overall=0.0003
    - 32: train=0.0005 val=0.0022 test=0.0002 overall=0.0006
    - 33: train=0.0011 val=0.0016 test=0.0002 overall=0.0010
    - 34: train=0.0010 val=0.0025 test=0.0011 overall=0.0012
    - 35: train=0.0084 val=0.0122 test=0.0054 overall=0.0083
    - 36: train=0.0026 val=0.0016 test=0.0006 overall=0.0022
    - 37: train=0.0022 val=0.0019 test=0.0032 overall=0.0023
    - 38: train=0.0128 val=0.0122 test=0.0056 overall=0.0115
    - 39: train=0.0140 val=0.0110 test=0.0103 overall=0.0130
    - 4: train=0.0033 val=0.0035 test=0.0021 overall=0.0031
    - 40: train=0.0032 val=0.0016 test=0.0009 overall=0.0026
    - 41: train=0.0062 val=0.0060 test=0.0064 overall=0.0062
    - 42: train=0.0048 val=0.0047 test=0.0039 overall=0.0046
    - 43: train=0.0017 val=0.0028 test=0.0006 overall=0.0017
    - 44: train=0.0091 val=0.0151 test=0.0052 overall=0.0091
    - 45: train=0.0010 val=0.0009 test=0.0002 overall=0.0009
    - 46: train=0.0096 val=0.0116 test=0.0043 overall=0.0089
    - 47: train=0.0021 val=0.0038 test=0.0021 overall=0.0023
    - 48: train=0.0045 val=0.0085 test=0.0028 overall=0.0047
    - 49: train=0.0018 val=0.0013 test=0.0013 overall=0.0017
    - 5: train=0.0083 val=0.0063 test=0.0039 overall=0.0073
    - 50: train=0.0045 val=0.0041 test=0.0034 overall=0.0042
    - 51: train=0.0008 val=0.0016 test=0.0015 overall=0.0010
    - 52: train=0.0120 val=0.0075 test=0.0062 overall=0.0105
    - 53: train=0.0002 val=0.0003 test=0.0006 overall=0.0003
    - 54: train=0.0118 val=0.0069 test=0.0058 overall=0.0102
    - 55: train=0.0006 val=0.0003 test=0.0002 overall=0.0005
    - 56: train=0.0004 val=0.0003 test=0.0006 overall=0.0004
    - 57: train=0.0002 val=0.0003 test=0.0002 overall=0.0002
    - 58: train=0.0035 val=0.0041 test=0.0034 overall=0.0035
    - 59: train=0.0157 val=0.0129 test=0.0170 overall=0.0156
    - 6: train=0.0063 val=0.0056 test=0.0021 overall=0.0055
    - 60: train=0.0055 val=0.0028 test=0.0024 overall=0.0046
    - 61: train=0.0127 val=0.0126 test=0.0092 overall=0.0121
    - 62: train=0.0011 val=0.0047 test=0.0006 overall=0.0014
    - 63: train=0.0013 val=0.0009 test=0.0021 overall=0.0014
    - 64: train=0.0017 val=0.0009 test=0.0004 overall=0.0014
    - 65: train=0.0114 val=0.0069 test=0.0101 overall=0.0107
    - 66: train=0.0153 val=0.0107 test=0.0180 overall=0.0152
    - 67: train=0.0072 val=0.0035 test=0.0036 overall=0.0062
    - 68: train=0.0118 val=0.0107 test=0.0090 overall=0.0112
    - 69: train=0.0016 val=0.0000 test=0.0006 overall=0.0012
    - 7: train=0.0213 val=0.0191 test=0.0062 overall=0.0185
    - 70: train=0.0057 val=0.0066 test=0.0030 overall=0.0054
    - 71: train=0.0005 val=0.0031 test=0.0009 overall=0.0009
    - 72: train=0.0174 val=0.0138 test=0.0088 overall=0.0155
    - 73: train=0.0059 val=0.0078 test=0.0049 overall=0.0060
    - 74: train=0.0040 val=0.0047 test=0.0045 overall=0.0042
    - 75: train=0.0038 val=0.0019 test=0.0006 overall=0.0030
    - 76: train=0.0005 val=0.0009 test=0.0006 overall=0.0005
    - 77: train=0.0014 val=0.0038 test=0.0013 overall=0.0017
    - 78: train=0.0021 val=0.0028 test=0.0019 overall=0.0021
    - 8: train=0.0008 val=0.0013 test=0.0006 overall=0.0008
    - 80: train=0.0078 val=0.0072 test=0.0058 overall=0.0074
    - 81: train=0.0014 val=0.0041 test=0.0013 overall=0.0017
    - 82: train=0.0110 val=0.0100 test=0.0024 overall=0.0094
    - 83: train=0.0329 val=0.0304 test=0.0071 overall=0.0282
    - 84: train=0.0049 val=0.0025 test=0.0006 overall=0.0039
    - 85: train=0.0023 val=0.0013 test=0.0006 overall=0.0019
    - 86: train=0.0027 val=0.0025 test=0.0006 overall=0.0023
    - 87: train=0.0036 val=0.0031 test=0.0009 overall=0.0031
    - 88: train=0.0097 val=0.0104 test=0.0036 overall=0.0088
    - 89: train=0.0039 val=0.0047 test=0.0015 overall=0.0036
    - 9: train=0.0130 val=0.0126 test=0.0054 overall=0.0116
    - 90: train=0.0011 val=0.0006 test=0.0004 overall=0.0010
    - 91: train=0.0109 val=0.0113 test=0.0075 overall=0.0104
    - 92: train=0.0023 val=0.0013 test=0.0009 overall=0.0019
    - 93: train=0.0016 val=0.0028 test=0.0006 overall=0.0016
    - 94: train=0.0004 val=0.0000 test=0.0000 overall=0.0003
    - 95: train=0.0004 val=0.0013 test=0.0002 overall=0.0005
    - 96: train=0.0007 val=0.0022 test=0.0004 overall=0.0008
    - 97: train=0.0009 val=0.0044 test=0.0009 overall=0.0013
    - 98: train=0.0218 val=0.0238 test=0.0155 overall=0.0209
    - 99: train=0.1923 val=0.1842 test=0.2240 overall=0.1968

