root: E:\Annotation
total_items: 560
unique_items: 560
duplicates: 0
output_layout: merged
entity_filter: right
subject_map_root: I:\gdrive_mount\Learning_Cell_Dataset\Videos_Ego4Exo_Clipped\front
subject_map: enabled=True mapped_time_ids=112 conflicts=0
target_ratio: train=0.8000 val=0.1000 test=0.1000
trainval_pool_ratio: 0.9000
val_within_trainval: 0.1111
model_split_mode: list
model_b_list: C:\Users\charl\Downloads\validation\model_B.txt (exists=True)
model_b_entries: 19 (invalid=0, expanded_minutes=57)

cross_subject: train=448 val=56 test=56
subject_exclusive: train=462 val=58 test=40
model_split: train=413 val=52 test=95
ego_exclusive: train=398 val=50 test=112

LABEL_DISTRIBUTION weight=count
overall_total_weight: 36920
overall_unlabeled_items: 0

LABEL_OCCURRENCE_COUNTS (action-label occurrences)
overall_total_occurrences: 36920
cross_subject: train=28670 val=4376 test=3874
subject_exclusive: train=30902 val=4757 test=1261
model_split: train=26696 val=4093 test=6131
ego_exclusive: train=27219 val=4225 test=5476

cross_subject:
  train: total_weight=28670 unlabeled_items=0 max_abs_diff=0.0028 avg_abs_diff=0.0003
  val: total_weight=4376 unlabeled_items=0 max_abs_diff=0.0194 avg_abs_diff=0.0013
  test: total_weight=3874 unlabeled_items=0 max_abs_diff=0.0148 avg_abs_diff=0.0016
  label_ratios:
    - 0: train=0.1434 val=0.1657 test=0.1453 overall=0.1462
    - 1: train=0.0061 val=0.0053 test=0.0046 overall=0.0059
    - 10: train=0.0019 val=0.0016 test=0.0013 overall=0.0018
    - 100: train=0.0044 val=0.0098 test=0.0075 overall=0.0053
    - 101: train=0.0028 val=0.0023 test=0.0015 overall=0.0026
    - 102: train=0.0012 val=0.0016 test=0.0013 overall=0.0012
    - 103: train=0.0031 val=0.0021 test=0.0028 overall=0.0030
    - 104: train=0.0080 val=0.0107 test=0.0088 overall=0.0084
    - 105: train=0.0015 val=0.0002 test=0.0005 overall=0.0012
    - 106: train=0.0028 val=0.0025 test=0.0015 overall=0.0026
    - 108: train=0.0114 val=0.0133 test=0.0072 overall=0.0112
    - 109: train=0.0006 val=0.0016 test=0.0008 overall=0.0007
    - 11: train=0.0042 val=0.0048 test=0.0034 overall=0.0042
    - 110: train=0.0012 val=0.0021 test=0.0008 overall=0.0012
    - 111: train=0.0007 val=0.0005 test=0.0010 overall=0.0007
    - 112: train=0.0030 val=0.0025 test=0.0031 overall=0.0030
    - 113: train=0.0048 val=0.0066 test=0.0093 overall=0.0055
    - 114: train=0.0046 val=0.0073 test=0.0088 overall=0.0054
    - 115: train=0.0045 val=0.0043 test=0.0059 overall=0.0046
    - 116: train=0.0002 val=0.0002 test=0.0003 overall=0.0002
    - 117: train=0.0026 val=0.0018 test=0.0021 overall=0.0025
    - 118: train=0.0027 val=0.0025 test=0.0034 overall=0.0027
    - 119: train=0.0019 val=0.0018 test=0.0021 overall=0.0019
    - 12: train=0.0033 val=0.0030 test=0.0031 overall=0.0033
    - 120: train=0.0037 val=0.0030 test=0.0049 overall=0.0038
    - 121: train=0.0101 val=0.0101 test=0.0106 overall=0.0102
    - 122: train=0.0016 val=0.0007 test=0.0023 overall=0.0016
    - 123: train=0.0036 val=0.0041 test=0.0052 overall=0.0038
    - 124: train=0.0007 val=0.0014 test=0.0010 overall=0.0008
    - 125: train=0.0025 val=0.0016 test=0.0046 overall=0.0026
    - 126: train=0.0010 val=0.0014 test=0.0021 overall=0.0011
    - 127: train=0.0028 val=0.0021 test=0.0023 overall=0.0027
    - 128: train=0.0019 val=0.0025 test=0.0018 overall=0.0020
    - 129: train=0.0075 val=0.0064 test=0.0059 overall=0.0072
    - 13: train=0.0025 val=0.0032 test=0.0018 overall=0.0025
    - 130: train=0.0103 val=0.0066 test=0.0101 overall=0.0099
    - 131: train=0.0113 val=0.0080 test=0.0090 overall=0.0106
    - 132: train=0.0021 val=0.0011 test=0.0026 overall=0.0021
    - 133: train=0.0153 val=0.0139 test=0.0225 overall=0.0159
    - 134: train=0.0013 val=0.0009 test=0.0005 overall=0.0011
    - 135: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 136: train=0.0006 val=0.0016 test=0.0005 overall=0.0007
    - 137: train=0.0033 val=0.0053 test=0.0059 overall=0.0038
    - 14: train=0.0038 val=0.0032 test=0.0054 overall=0.0039
    - 15: train=0.0142 val=0.0121 test=0.0129 overall=0.0138
    - 16: train=0.0213 val=0.0167 test=0.0217 overall=0.0208
    - 17: train=0.0246 val=0.0286 test=0.0266 overall=0.0253
    - 18: train=0.0022 val=0.0027 test=0.0031 overall=0.0024
    - 19: train=0.0071 val=0.0098 test=0.0080 overall=0.0075
    - 2: train=0.0043 val=0.0057 test=0.0041 overall=0.0044
    - 20: train=0.0008 val=0.0009 test=0.0018 overall=0.0009
    - 21: train=0.0010 val=0.0023 test=0.0008 overall=0.0012
    - 22: train=0.0011 val=0.0009 test=0.0005 overall=0.0010
    - 23: train=0.0003 val=0.0007 test=0.0005 overall=0.0004
    - 24: train=0.0042 val=0.0048 test=0.0072 overall=0.0046
    - 25: train=0.0007 val=0.0005 test=0.0005 overall=0.0006
    - 26: train=0.0016 val=0.0005 test=0.0008 overall=0.0014
    - 28: train=0.0003 val=0.0000 test=0.0000 overall=0.0002
    - 29: train=0.0034 val=0.0030 test=0.0018 overall=0.0032
    - 3: train=0.0071 val=0.0050 test=0.0059 overall=0.0067
    - 30: train=0.0003 val=0.0021 test=0.0008 overall=0.0005
    - 31: train=0.0004 val=0.0002 test=0.0015 overall=0.0005
    - 32: train=0.0028 val=0.0039 test=0.0034 overall=0.0030
    - 33: train=0.0063 val=0.0094 test=0.0101 overall=0.0070
    - 34: train=0.0072 val=0.0080 test=0.0121 overall=0.0078
    - 35: train=0.0057 val=0.0073 test=0.0026 overall=0.0055
    - 36: train=0.0028 val=0.0023 test=0.0018 overall=0.0027
    - 37: train=0.0091 val=0.0057 test=0.0062 overall=0.0084
    - 38: train=0.0092 val=0.0098 test=0.0031 overall=0.0086
    - 39: train=0.0341 val=0.0279 test=0.0232 overall=0.0323
    - 4: train=0.0068 val=0.0062 test=0.0036 overall=0.0064
    - 40: train=0.0020 val=0.0018 test=0.0021 overall=0.0020
    - 41: train=0.0067 val=0.0066 test=0.0044 overall=0.0065
    - 42: train=0.0073 val=0.0110 test=0.0065 overall=0.0077
    - 43: train=0.0023 val=0.0023 test=0.0036 overall=0.0025
    - 44: train=0.0034 val=0.0048 test=0.0023 overall=0.0034
    - 45: train=0.0003 val=0.0007 test=0.0010 overall=0.0005
    - 46: train=0.0028 val=0.0037 test=0.0065 overall=0.0033
    - 47: train=0.0066 val=0.0041 test=0.0083 overall=0.0064
    - 48: train=0.0054 val=0.0048 test=0.0075 overall=0.0056
    - 49: train=0.0009 val=0.0011 test=0.0010 overall=0.0009
    - 5: train=0.0057 val=0.0041 test=0.0028 overall=0.0052
    - 50: train=0.0034 val=0.0046 test=0.0028 overall=0.0035
    - 51: train=0.0009 val=0.0005 test=0.0000 overall=0.0008
    - 52: train=0.0180 val=0.0185 test=0.0119 overall=0.0174
    - 53: train=0.0014 val=0.0009 test=0.0000 overall=0.0012
    - 54: train=0.0137 val=0.0110 test=0.0101 overall=0.0130
    - 55: train=0.0053 val=0.0030 test=0.0034 overall=0.0048
    - 56: train=0.0014 val=0.0016 test=0.0000 overall=0.0013
    - 57: train=0.0009 val=0.0007 test=0.0003 overall=0.0008
    - 58: train=0.0105 val=0.0110 test=0.0090 overall=0.0104
    - 59: train=0.0379 val=0.0315 test=0.0310 overall=0.0364
    - 6: train=0.0047 val=0.0057 test=0.0036 overall=0.0047
    - 60: train=0.0023 val=0.0025 test=0.0013 overall=0.0022
    - 61: train=0.0058 val=0.0050 test=0.0057 overall=0.0057
    - 62: train=0.0021 val=0.0009 test=0.0039 overall=0.0021
    - 63: train=0.0029 val=0.0039 test=0.0028 overall=0.0030
    - 64: train=0.0036 val=0.0016 test=0.0046 overall=0.0034
    - 65: train=0.0119 val=0.0098 test=0.0173 overall=0.0122
    - 66: train=0.0372 val=0.0370 test=0.0537 overall=0.0389
    - 67: train=0.0024 val=0.0025 test=0.0036 overall=0.0025
    - 68: train=0.0151 val=0.0123 test=0.0194 overall=0.0152
    - 69: train=0.0003 val=0.0007 test=0.0003 overall=0.0004
    - 7: train=0.0263 val=0.0286 test=0.0230 overall=0.0262
    - 70: train=0.0033 val=0.0027 test=0.0028 overall=0.0032
    - 71: train=0.0037 val=0.0032 test=0.0049 overall=0.0037
    - 72: train=0.0096 val=0.0085 test=0.0034 overall=0.0088
    - 73: train=0.0072 val=0.0085 test=0.0054 overall=0.0072
    - 74: train=0.0053 val=0.0034 test=0.0026 overall=0.0048
    - 75: train=0.0033 val=0.0027 test=0.0010 overall=0.0030
    - 76: train=0.0008 val=0.0000 test=0.0003 overall=0.0006
    - 77: train=0.0016 val=0.0011 test=0.0003 overall=0.0014
    - 78: train=0.0072 val=0.0059 test=0.0090 overall=0.0073
    - 79: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 8: train=0.0017 val=0.0014 test=0.0010 overall=0.0016
    - 80: train=0.0277 val=0.0233 test=0.0258 overall=0.0270
    - 81: train=0.0155 val=0.0165 test=0.0287 overall=0.0170
    - 82: train=0.0073 val=0.0064 test=0.0057 overall=0.0070
    - 83: train=0.0292 val=0.0199 test=0.0284 overall=0.0280
    - 84: train=0.0030 val=0.0027 test=0.0021 overall=0.0029
    - 85: train=0.0011 val=0.0007 test=0.0003 overall=0.0009
    - 86: train=0.0023 val=0.0018 test=0.0015 overall=0.0022
    - 87: train=0.0030 val=0.0025 test=0.0026 overall=0.0029
    - 88: train=0.0062 val=0.0034 test=0.0070 overall=0.0060
    - 89: train=0.0028 val=0.0057 test=0.0031 overall=0.0032
    - 9: train=0.0186 val=0.0160 test=0.0116 overall=0.0176
    - 90: train=0.0008 val=0.0005 test=0.0005 overall=0.0008
    - 91: train=0.0076 val=0.0066 test=0.0059 overall=0.0073
    - 92: train=0.0019 val=0.0007 test=0.0015 overall=0.0017
    - 93: train=0.0016 val=0.0014 test=0.0008 overall=0.0015
    - 95: train=0.0002 val=0.0014 test=0.0008 overall=0.0004
    - 96: train=0.0004 val=0.0011 test=0.0010 overall=0.0005
    - 97: train=0.0005 val=0.0027 test=0.0023 overall=0.0010
    - 98: train=0.0142 val=0.0146 test=0.0119 overall=0.0140
    - 99: train=0.0752 val=0.0878 test=0.0842 overall=0.0777

subject_exclusive:
  train: total_weight=30902 unlabeled_items=0 max_abs_diff=0.0060 avg_abs_diff=0.0003
  val: total_weight=4757 unlabeled_items=0 max_abs_diff=0.0270 avg_abs_diff=0.0015
  test: total_weight=1261 unlabeled_items=0 max_abs_diff=0.1055 avg_abs_diff=0.0062
  label_ratios:
    - 0: train=0.1402 val=0.1732 test=0.1911 overall=0.1462
    - 1: train=0.0060 val=0.0038 test=0.0119 overall=0.0059
    - 10: train=0.0018 val=0.0013 test=0.0032 overall=0.0018
    - 100: train=0.0046 val=0.0116 test=0.0000 overall=0.0053
    - 101: train=0.0030 val=0.0006 test=0.0000 overall=0.0026
    - 102: train=0.0012 val=0.0017 test=0.0000 overall=0.0012
    - 103: train=0.0032 val=0.0019 test=0.0000 overall=0.0030
    - 104: train=0.0086 val=0.0097 test=0.0000 overall=0.0084
    - 105: train=0.0013 val=0.0008 test=0.0000 overall=0.0012
    - 106: train=0.0027 val=0.0015 test=0.0040 overall=0.0026
    - 108: train=0.0111 val=0.0103 test=0.0174 overall=0.0112
    - 109: train=0.0006 val=0.0013 test=0.0000 overall=0.0007
    - 11: train=0.0041 val=0.0048 test=0.0032 overall=0.0042
    - 110: train=0.0012 val=0.0019 test=0.0000 overall=0.0012
    - 111: train=0.0007 val=0.0004 test=0.0000 overall=0.0007
    - 112: train=0.0030 val=0.0027 test=0.0040 overall=0.0030
    - 113: train=0.0053 val=0.0084 test=0.0000 overall=0.0055
    - 114: train=0.0051 val=0.0088 test=0.0000 overall=0.0054
    - 115: train=0.0047 val=0.0042 test=0.0040 overall=0.0046
    - 116: train=0.0002 val=0.0000 test=0.0000 overall=0.0002
    - 117: train=0.0028 val=0.0011 test=0.0000 overall=0.0025
    - 118: train=0.0029 val=0.0021 test=0.0000 overall=0.0027
    - 119: train=0.0019 val=0.0017 test=0.0040 overall=0.0019
    - 12: train=0.0034 val=0.0023 test=0.0040 overall=0.0033
    - 120: train=0.0039 val=0.0036 test=0.0000 overall=0.0038
    - 121: train=0.0104 val=0.0097 test=0.0079 overall=0.0102
    - 122: train=0.0018 val=0.0008 test=0.0000 overall=0.0016
    - 123: train=0.0035 val=0.0040 test=0.0119 overall=0.0038
    - 124: train=0.0005 val=0.0011 test=0.0071 overall=0.0008
    - 125: train=0.0028 val=0.0019 test=0.0000 overall=0.0026
    - 126: train=0.0011 val=0.0015 test=0.0000 overall=0.0011
    - 127: train=0.0029 val=0.0019 test=0.0000 overall=0.0027
    - 128: train=0.0019 val=0.0021 test=0.0032 overall=0.0020
    - 129: train=0.0070 val=0.0059 test=0.0174 overall=0.0072
    - 13: train=0.0026 val=0.0032 test=0.0000 overall=0.0025
    - 130: train=0.0102 val=0.0078 test=0.0103 overall=0.0099
    - 131: train=0.0114 val=0.0076 test=0.0032 overall=0.0106
    - 132: train=0.0022 val=0.0017 test=0.0000 overall=0.0021
    - 133: train=0.0163 val=0.0166 test=0.0032 overall=0.0159
    - 134: train=0.0012 val=0.0008 test=0.0000 overall=0.0011
    - 135: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 136: train=0.0006 val=0.0015 test=0.0000 overall=0.0007
    - 137: train=0.0038 val=0.0055 test=0.0000 overall=0.0038
    - 14: train=0.0040 val=0.0034 test=0.0032 overall=0.0039
    - 15: train=0.0136 val=0.0097 test=0.0357 overall=0.0138
    - 16: train=0.0212 val=0.0179 test=0.0214 overall=0.0208
    - 17: train=0.0255 val=0.0305 test=0.0000 overall=0.0253
    - 18: train=0.0021 val=0.0025 test=0.0079 overall=0.0024
    - 19: train=0.0069 val=0.0095 test=0.0159 overall=0.0075
    - 2: train=0.0040 val=0.0063 test=0.0079 overall=0.0044
    - 20: train=0.0009 val=0.0011 test=0.0000 overall=0.0009
    - 21: train=0.0010 val=0.0025 test=0.0000 overall=0.0012
    - 22: train=0.0011 val=0.0008 test=0.0000 overall=0.0010
    - 23: train=0.0004 val=0.0006 test=0.0000 overall=0.0004
    - 24: train=0.0044 val=0.0059 test=0.0032 overall=0.0046
    - 25: train=0.0007 val=0.0004 test=0.0000 overall=0.0006
    - 26: train=0.0015 val=0.0006 test=0.0000 overall=0.0014
    - 28: train=0.0003 val=0.0000 test=0.0000 overall=0.0002
    - 29: train=0.0034 val=0.0029 test=0.0000 overall=0.0032
    - 3: train=0.0073 val=0.0048 test=0.0000 overall=0.0067
    - 30: train=0.0003 val=0.0023 test=0.0000 overall=0.0005
    - 31: train=0.0005 val=0.0006 test=0.0000 overall=0.0005
    - 32: train=0.0031 val=0.0032 test=0.0000 overall=0.0030
    - 33: train=0.0069 val=0.0092 test=0.0032 overall=0.0070
    - 34: train=0.0081 val=0.0084 test=0.0000 overall=0.0078
    - 35: train=0.0054 val=0.0076 test=0.0000 overall=0.0055
    - 36: train=0.0028 val=0.0023 test=0.0000 overall=0.0027
    - 37: train=0.0084 val=0.0048 test=0.0198 overall=0.0084
    - 38: train=0.0087 val=0.0082 test=0.0071 overall=0.0086
    - 39: train=0.0339 val=0.0280 test=0.0079 overall=0.0323
    - 4: train=0.0064 val=0.0053 test=0.0103 overall=0.0064
    - 40: train=0.0019 val=0.0008 test=0.0071 overall=0.0020
    - 41: train=0.0064 val=0.0067 test=0.0079 overall=0.0065
    - 42: train=0.0074 val=0.0114 test=0.0000 overall=0.0077
    - 43: train=0.0022 val=0.0025 test=0.0079 overall=0.0025
    - 44: train=0.0032 val=0.0050 test=0.0040 overall=0.0034
    - 45: train=0.0005 val=0.0006 test=0.0000 overall=0.0005
    - 46: train=0.0031 val=0.0053 test=0.0000 overall=0.0033
    - 47: train=0.0069 val=0.0055 test=0.0000 overall=0.0064
    - 48: train=0.0059 val=0.0050 test=0.0000 overall=0.0056
    - 49: train=0.0005 val=0.0008 test=0.0119 overall=0.0009
    - 5: train=0.0055 val=0.0044 test=0.0000 overall=0.0052
    - 50: train=0.0035 val=0.0044 test=0.0000 overall=0.0035
    - 51: train=0.0009 val=0.0004 test=0.0000 overall=0.0008
    - 52: train=0.0169 val=0.0185 test=0.0246 overall=0.0174
    - 53: train=0.0010 val=0.0002 test=0.0079 overall=0.0012
    - 54: train=0.0134 val=0.0114 test=0.0079 overall=0.0130
    - 55: train=0.0049 val=0.0021 test=0.0127 overall=0.0048
    - 56: train=0.0010 val=0.0004 test=0.0119 overall=0.0013
    - 57: train=0.0007 val=0.0004 test=0.0048 overall=0.0008
    - 58: train=0.0108 val=0.0103 test=0.0000 overall=0.0104
    - 59: train=0.0377 val=0.0326 test=0.0198 overall=0.0364
    - 6: train=0.0046 val=0.0063 test=0.0000 overall=0.0047
    - 60: train=0.0023 val=0.0025 test=0.0000 overall=0.0022
    - 61: train=0.0055 val=0.0048 test=0.0119 overall=0.0057
    - 62: train=0.0025 val=0.0004 test=0.0000 overall=0.0021
    - 63: train=0.0027 val=0.0032 test=0.0119 overall=0.0030
    - 64: train=0.0032 val=0.0023 test=0.0135 overall=0.0034
    - 65: train=0.0127 val=0.0120 test=0.0000 overall=0.0122
    - 66: train=0.0397 val=0.0441 test=0.0000 overall=0.0389
    - 67: train=0.0026 val=0.0025 test=0.0000 overall=0.0025
    - 68: train=0.0158 val=0.0128 test=0.0119 overall=0.0152
    - 69: train=0.0004 val=0.0006 test=0.0000 overall=0.0004
    - 7: train=0.0263 val=0.0309 test=0.0071 overall=0.0262
    - 70: train=0.0031 val=0.0025 test=0.0087 overall=0.0032
    - 71: train=0.0039 val=0.0036 test=0.0000 overall=0.0037
    - 72: train=0.0093 val=0.0076 test=0.0000 overall=0.0088
    - 73: train=0.0072 val=0.0084 test=0.0000 overall=0.0072
    - 74: train=0.0049 val=0.0034 test=0.0079 overall=0.0048
    - 75: train=0.0032 val=0.0023 test=0.0000 overall=0.0030
    - 76: train=0.0007 val=0.0004 test=0.0000 overall=0.0006
    - 77: train=0.0015 val=0.0011 test=0.0000 overall=0.0014
    - 78: train=0.0077 val=0.0065 test=0.0000 overall=0.0073
    - 79: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 8: train=0.0015 val=0.0006 test=0.0071 overall=0.0016
    - 80: train=0.0289 val=0.0177 test=0.0159 overall=0.0270
    - 81: train=0.0174 val=0.0189 test=0.0000 overall=0.0170
    - 82: train=0.0068 val=0.0048 test=0.0206 overall=0.0070
    - 83: train=0.0288 val=0.0168 test=0.0500 overall=0.0280
    - 84: train=0.0030 val=0.0027 test=0.0000 overall=0.0029
    - 85: train=0.0010 val=0.0006 test=0.0000 overall=0.0009
    - 86: train=0.0024 val=0.0015 test=0.0000 overall=0.0022
    - 87: train=0.0030 val=0.0027 test=0.0000 overall=0.0029
    - 88: train=0.0064 val=0.0046 test=0.0000 overall=0.0060
    - 89: train=0.0028 val=0.0063 test=0.0000 overall=0.0032
    - 9: train=0.0175 val=0.0174 test=0.0198 overall=0.0176
    - 90: train=0.0008 val=0.0006 test=0.0000 overall=0.0008
    - 91: train=0.0076 val=0.0063 test=0.0032 overall=0.0073
    - 92: train=0.0020 val=0.0004 test=0.0000 overall=0.0017
    - 93: train=0.0015 val=0.0015 test=0.0000 overall=0.0015
    - 95: train=0.0002 val=0.0017 test=0.0000 overall=0.0004
    - 96: train=0.0004 val=0.0015 test=0.0000 overall=0.0005
    - 97: train=0.0006 val=0.0034 test=0.0000 overall=0.0010
    - 98: train=0.0132 val=0.0114 test=0.0444 overall=0.0140
    - 99: train=0.0731 val=0.0790 test=0.1832 overall=0.0777

model_split:
  train: total_weight=26696 unlabeled_items=0 max_abs_diff=0.0081 avg_abs_diff=0.0007
  val: total_weight=4093 unlabeled_items=0 max_abs_diff=0.0192 avg_abs_diff=0.0014
  test: total_weight=6131 unlabeled_items=0 max_abs_diff=0.0226 avg_abs_diff=0.0031
  label_ratios:
    - 0: train=0.1381 val=0.1654 test=0.1688 overall=0.1462
    - 1: train=0.0043 val=0.0037 test=0.0142 overall=0.0059
    - 10: train=0.0016 val=0.0015 test=0.0029 overall=0.0018
    - 100: train=0.0033 val=0.0100 test=0.0111 overall=0.0053
    - 101: train=0.0031 val=0.0007 test=0.0015 overall=0.0026
    - 102: train=0.0013 val=0.0015 test=0.0010 overall=0.0012
    - 103: train=0.0022 val=0.0017 test=0.0069 overall=0.0030
    - 104: train=0.0081 val=0.0100 test=0.0086 overall=0.0084
    - 105: train=0.0015 val=0.0010 test=0.0000 overall=0.0012
    - 106: train=0.0030 val=0.0007 test=0.0020 overall=0.0026
    - 108: train=0.0136 val=0.0125 test=0.0000 overall=0.0112
    - 109: train=0.0008 val=0.0012 test=0.0000 overall=0.0007
    - 11: train=0.0050 val=0.0051 test=0.0000 overall=0.0042
    - 110: train=0.0013 val=0.0012 test=0.0010 overall=0.0012
    - 111: train=0.0001 val=0.0002 test=0.0034 overall=0.0007
    - 112: train=0.0030 val=0.0015 test=0.0039 overall=0.0030
    - 113: train=0.0060 val=0.0076 test=0.0023 overall=0.0055
    - 114: train=0.0061 val=0.0088 test=0.0000 overall=0.0054
    - 115: train=0.0047 val=0.0049 test=0.0041 overall=0.0046
    - 116: train=0.0002 val=0.0002 test=0.0000 overall=0.0002
    - 117: train=0.0025 val=0.0015 test=0.0029 overall=0.0025
    - 118: train=0.0033 val=0.0024 test=0.0003 overall=0.0027
    - 119: train=0.0019 val=0.0017 test=0.0023 overall=0.0019
    - 12: train=0.0042 val=0.0022 test=0.0000 overall=0.0033
    - 120: train=0.0039 val=0.0032 test=0.0036 overall=0.0038
    - 121: train=0.0100 val=0.0093 test=0.0114 overall=0.0102
    - 122: train=0.0019 val=0.0010 test=0.0007 overall=0.0016
    - 123: train=0.0042 val=0.0061 test=0.0007 overall=0.0038
    - 124: train=0.0009 val=0.0012 test=0.0000 overall=0.0008
    - 125: train=0.0033 val=0.0020 test=0.0000 overall=0.0026
    - 126: train=0.0014 val=0.0012 test=0.0000 overall=0.0011
    - 127: train=0.0025 val=0.0017 test=0.0038 overall=0.0027
    - 128: train=0.0003 val=0.0002 test=0.0103 overall=0.0020
    - 129: train=0.0083 val=0.0056 test=0.0033 overall=0.0072
    - 13: train=0.0022 val=0.0022 test=0.0042 overall=0.0025
    - 130: train=0.0106 val=0.0071 test=0.0086 overall=0.0099
    - 131: train=0.0125 val=0.0098 test=0.0029 overall=0.0106
    - 132: train=0.0025 val=0.0010 test=0.0007 overall=0.0021
    - 133: train=0.0151 val=0.0169 test=0.0191 overall=0.0159
    - 134: train=0.0014 val=0.0007 test=0.0003 overall=0.0011
    - 135: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 136: train=0.0007 val=0.0012 test=0.0000 overall=0.0007
    - 137: train=0.0037 val=0.0068 test=0.0026 overall=0.0038
    - 14: train=0.0007 val=0.0017 test=0.0191 overall=0.0039
    - 15: train=0.0145 val=0.0112 test=0.0127 overall=0.0138
    - 16: train=0.0182 val=0.0186 test=0.0334 overall=0.0208
    - 17: train=0.0294 val=0.0318 test=0.0031 overall=0.0253
    - 18: train=0.0017 val=0.0022 test=0.0054 overall=0.0024
    - 19: train=0.0073 val=0.0086 test=0.0078 overall=0.0075
    - 2: train=0.0049 val=0.0054 test=0.0018 overall=0.0044
    - 20: train=0.0009 val=0.0012 test=0.0007 overall=0.0009
    - 21: train=0.0006 val=0.0015 test=0.0034 overall=0.0012
    - 22: train=0.0010 val=0.0002 test=0.0018 overall=0.0010
    - 23: train=0.0004 val=0.0010 test=0.0000 overall=0.0004
    - 24: train=0.0043 val=0.0061 test=0.0044 overall=0.0046
    - 25: train=0.0004 val=0.0000 test=0.0018 overall=0.0006
    - 26: train=0.0016 val=0.0010 test=0.0007 overall=0.0014
    - 28: train=0.0003 val=0.0000 test=0.0000 overall=0.0002
    - 29: train=0.0040 val=0.0027 test=0.0000 overall=0.0032
    - 3: train=0.0074 val=0.0051 test=0.0049 overall=0.0067
    - 30: train=0.0004 val=0.0022 test=0.0000 overall=0.0005
    - 31: train=0.0002 val=0.0007 test=0.0015 overall=0.0005
    - 32: train=0.0029 val=0.0046 test=0.0023 overall=0.0030
    - 33: train=0.0064 val=0.0090 test=0.0086 overall=0.0070
    - 34: train=0.0091 val=0.0103 test=0.0008 overall=0.0078
    - 35: train=0.0045 val=0.0054 test=0.0099 overall=0.0055
    - 36: train=0.0024 val=0.0017 test=0.0042 overall=0.0027
    - 37: train=0.0091 val=0.0051 test=0.0073 overall=0.0084
    - 38: train=0.0056 val=0.0044 test=0.0245 overall=0.0086
    - 39: train=0.0327 val=0.0274 test=0.0334 overall=0.0323
    - 4: train=0.0057 val=0.0049 test=0.0104 overall=0.0064
    - 40: train=0.0024 val=0.0020 test=0.0000 overall=0.0020
    - 41: train=0.0075 val=0.0066 test=0.0018 overall=0.0065
    - 42: train=0.0070 val=0.0108 test=0.0085 overall=0.0077
    - 43: train=0.0008 val=0.0020 test=0.0099 overall=0.0025
    - 44: train=0.0030 val=0.0032 test=0.0054 overall=0.0034
    - 45: train=0.0005 val=0.0007 test=0.0000 overall=0.0005
    - 46: train=0.0032 val=0.0054 test=0.0023 overall=0.0033
    - 47: train=0.0072 val=0.0064 test=0.0033 overall=0.0064
    - 48: train=0.0051 val=0.0039 test=0.0086 overall=0.0056
    - 49: train=0.0011 val=0.0012 test=0.0000 overall=0.0009
    - 5: train=0.0043 val=0.0032 test=0.0104 overall=0.0052
    - 50: train=0.0042 val=0.0042 test=0.0000 overall=0.0035
    - 51: train=0.0009 val=0.0002 test=0.0005 overall=0.0008
    - 52: train=0.0182 val=0.0183 test=0.0130 overall=0.0174
    - 53: train=0.0012 val=0.0002 test=0.0018 overall=0.0012
    - 54: train=0.0136 val=0.0112 test=0.0114 overall=0.0130
    - 55: train=0.0054 val=0.0027 test=0.0038 overall=0.0048
    - 56: train=0.0009 val=0.0002 test=0.0036 overall=0.0013
    - 57: train=0.0007 val=0.0005 test=0.0011 overall=0.0008
    - 58: train=0.0094 val=0.0100 test=0.0147 overall=0.0104
    - 59: train=0.0356 val=0.0344 test=0.0413 overall=0.0364
    - 6: train=0.0041 val=0.0054 test=0.0069 overall=0.0047
    - 60: train=0.0021 val=0.0027 test=0.0023 overall=0.0022
    - 61: train=0.0068 val=0.0054 test=0.0008 overall=0.0057
    - 62: train=0.0025 val=0.0027 test=0.0000 overall=0.0021
    - 63: train=0.0032 val=0.0034 test=0.0021 overall=0.0030
    - 64: train=0.0033 val=0.0020 test=0.0052 overall=0.0034
    - 65: train=0.0123 val=0.0134 test=0.0109 overall=0.0122
    - 66: train=0.0402 val=0.0425 test=0.0308 overall=0.0389
    - 67: train=0.0025 val=0.0022 test=0.0028 overall=0.0025
    - 68: train=0.0156 val=0.0134 test=0.0148 overall=0.0152
    - 69: train=0.0004 val=0.0005 test=0.0000 overall=0.0004
    - 7: train=0.0260 val=0.0286 test=0.0258 overall=0.0262
    - 70: train=0.0037 val=0.0039 test=0.0008 overall=0.0032
    - 71: train=0.0038 val=0.0032 test=0.0038 overall=0.0037
    - 72: train=0.0069 val=0.0044 test=0.0199 overall=0.0088
    - 73: train=0.0073 val=0.0083 test=0.0059 overall=0.0072
    - 74: train=0.0061 val=0.0037 test=0.0000 overall=0.0048
    - 75: train=0.0023 val=0.0017 test=0.0067 overall=0.0030
    - 76: train=0.0008 val=0.0002 test=0.0000 overall=0.0006
    - 77: train=0.0018 val=0.0007 test=0.0000 overall=0.0014
    - 78: train=0.0084 val=0.0064 test=0.0029 overall=0.0073
    - 79: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 8: train=0.0014 val=0.0007 test=0.0029 overall=0.0016
    - 80: train=0.0264 val=0.0235 test=0.0321 overall=0.0270
    - 81: train=0.0170 val=0.0205 test=0.0148 overall=0.0170
    - 82: train=0.0076 val=0.0061 test=0.0052 overall=0.0070
    - 83: train=0.0300 val=0.0249 test=0.0214 overall=0.0280
    - 84: train=0.0018 val=0.0015 test=0.0086 overall=0.0029
    - 85: train=0.0004 val=0.0002 test=0.0036 overall=0.0009
    - 86: train=0.0016 val=0.0010 test=0.0055 overall=0.0022
    - 87: train=0.0031 val=0.0027 test=0.0021 overall=0.0029
    - 88: train=0.0066 val=0.0049 test=0.0039 overall=0.0060
    - 89: train=0.0034 val=0.0056 test=0.0007 overall=0.0032
    - 9: train=0.0188 val=0.0171 test=0.0124 overall=0.0176
    - 90: train=0.0009 val=0.0002 test=0.0007 overall=0.0008
    - 91: train=0.0088 val=0.0073 test=0.0008 overall=0.0073
    - 92: train=0.0021 val=0.0005 test=0.0008 overall=0.0017
    - 93: train=0.0015 val=0.0015 test=0.0013 overall=0.0015
    - 95: train=0.0001 val=0.0012 test=0.0008 overall=0.0004
    - 96: train=0.0006 val=0.0012 test=0.0000 overall=0.0005
    - 97: train=0.0009 val=0.0032 test=0.0000 overall=0.0010
    - 98: train=0.0119 val=0.0098 test=0.0261 overall=0.0140
    - 99: train=0.0806 val=0.0860 test=0.0590 overall=0.0777

ego_exclusive:
  train: total_weight=27219 unlabeled_items=0 max_abs_diff=0.0429 avg_abs_diff=0.0007
  val: total_weight=4225 unlabeled_items=0 max_abs_diff=0.0265 avg_abs_diff=0.0013
  test: total_weight=5476 unlabeled_items=0 max_abs_diff=0.2336 avg_abs_diff=0.0038
  label_ratios:
    - 0: train=0.1033 val=0.1198 test=0.3798 overall=0.1462
    - 1: train=0.0065 val=0.0054 test=0.0033 overall=0.0059
    - 10: train=0.0019 val=0.0017 test=0.0013 overall=0.0018
    - 100: train=0.0053 val=0.0083 test=0.0031 overall=0.0053
    - 101: train=0.0030 val=0.0012 test=0.0013 overall=0.0026
    - 102: train=0.0013 val=0.0014 test=0.0009 overall=0.0012
    - 103: train=0.0033 val=0.0028 test=0.0015 overall=0.0030
    - 104: train=0.0085 val=0.0104 test=0.0064 overall=0.0084
    - 105: train=0.0013 val=0.0002 test=0.0016 overall=0.0012
    - 106: train=0.0029 val=0.0024 test=0.0015 overall=0.0026
    - 108: train=0.0115 val=0.0102 test=0.0106 overall=0.0112
    - 109: train=0.0007 val=0.0009 test=0.0005 overall=0.0007
    - 11: train=0.0043 val=0.0043 test=0.0033 overall=0.0042
    - 110: train=0.0013 val=0.0024 test=0.0000 overall=0.0012
    - 111: train=0.0008 val=0.0005 test=0.0002 overall=0.0007
    - 112: train=0.0033 val=0.0024 test=0.0018 overall=0.0030
    - 113: train=0.0059 val=0.0069 test=0.0027 overall=0.0055
    - 114: train=0.0055 val=0.0078 test=0.0031 overall=0.0054
    - 115: train=0.0050 val=0.0047 test=0.0026 overall=0.0046
    - 116: train=0.0002 val=0.0000 test=0.0004 overall=0.0002
    - 117: train=0.0028 val=0.0019 test=0.0013 overall=0.0025
    - 118: train=0.0030 val=0.0026 test=0.0013 overall=0.0027
    - 119: train=0.0020 val=0.0024 test=0.0013 overall=0.0019
    - 12: train=0.0035 val=0.0036 test=0.0018 overall=0.0033
    - 120: train=0.0041 val=0.0031 test=0.0027 overall=0.0038
    - 121: train=0.0111 val=0.0107 test=0.0055 overall=0.0102
    - 122: train=0.0018 val=0.0014 test=0.0007 overall=0.0016
    - 123: train=0.0042 val=0.0040 test=0.0018 overall=0.0038
    - 124: train=0.0007 val=0.0024 test=0.0002 overall=0.0008
    - 125: train=0.0029 val=0.0017 test=0.0020 overall=0.0026
    - 126: train=0.0012 val=0.0017 test=0.0004 overall=0.0011
    - 127: train=0.0030 val=0.0026 test=0.0011 overall=0.0027
    - 128: train=0.0021 val=0.0024 test=0.0007 overall=0.0020
    - 129: train=0.0081 val=0.0085 test=0.0015 overall=0.0072
    - 13: train=0.0027 val=0.0033 test=0.0011 overall=0.0025
    - 130: train=0.0113 val=0.0073 test=0.0046 overall=0.0099
    - 131: train=0.0125 val=0.0102 test=0.0020 overall=0.0106
    - 132: train=0.0025 val=0.0007 test=0.0007 overall=0.0021
    - 133: train=0.0177 val=0.0151 test=0.0079 overall=0.0159
    - 134: train=0.0012 val=0.0009 test=0.0007 overall=0.0011
    - 135: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 136: train=0.0006 val=0.0012 test=0.0009 overall=0.0007
    - 137: train=0.0036 val=0.0078 test=0.0018 overall=0.0038
    - 14: train=0.0043 val=0.0043 test=0.0016 overall=0.0039
    - 15: train=0.0150 val=0.0161 test=0.0064 overall=0.0138
    - 16: train=0.0227 val=0.0213 test=0.0111 overall=0.0208
    - 17: train=0.0270 val=0.0317 test=0.0119 overall=0.0253
    - 18: train=0.0024 val=0.0026 test=0.0018 overall=0.0024
    - 19: train=0.0079 val=0.0111 test=0.0027 overall=0.0075
    - 2: train=0.0046 val=0.0057 test=0.0027 overall=0.0044
    - 20: train=0.0010 val=0.0012 test=0.0004 overall=0.0009
    - 21: train=0.0010 val=0.0017 test=0.0015 overall=0.0012
    - 22: train=0.0012 val=0.0005 test=0.0007 overall=0.0010
    - 23: train=0.0003 val=0.0009 test=0.0004 overall=0.0004
    - 24: train=0.0047 val=0.0066 test=0.0020 overall=0.0046
    - 25: train=0.0007 val=0.0000 test=0.0005 overall=0.0006
    - 26: train=0.0016 val=0.0005 test=0.0007 overall=0.0014
    - 28: train=0.0003 val=0.0000 test=0.0000 overall=0.0002
    - 29: train=0.0035 val=0.0021 test=0.0027 overall=0.0032
    - 3: train=0.0079 val=0.0043 test=0.0027 overall=0.0067
    - 30: train=0.0004 val=0.0021 test=0.0002 overall=0.0005
    - 31: train=0.0005 val=0.0005 test=0.0004 overall=0.0005
    - 32: train=0.0029 val=0.0047 test=0.0018 overall=0.0030
    - 33: train=0.0072 val=0.0099 test=0.0042 overall=0.0070
    - 34: train=0.0084 val=0.0088 test=0.0040 overall=0.0078
    - 35: train=0.0054 val=0.0062 test=0.0057 overall=0.0055
    - 36: train=0.0029 val=0.0021 test=0.0018 overall=0.0027
    - 37: train=0.0083 val=0.0064 test=0.0100 overall=0.0084
    - 38: train=0.0089 val=0.0080 test=0.0077 overall=0.0086
    - 39: train=0.0343 val=0.0270 test=0.0261 overall=0.0323
    - 4: train=0.0071 val=0.0057 test=0.0031 overall=0.0064
    - 40: train=0.0021 val=0.0019 test=0.0016 overall=0.0020
    - 41: train=0.0064 val=0.0057 test=0.0073 overall=0.0065
    - 42: train=0.0071 val=0.0118 test=0.0071 overall=0.0077
    - 43: train=0.0024 val=0.0031 test=0.0022 overall=0.0025
    - 44: train=0.0037 val=0.0045 test=0.0015 overall=0.0034
    - 45: train=0.0005 val=0.0007 test=0.0002 overall=0.0005
    - 46: train=0.0034 val=0.0043 test=0.0020 overall=0.0033
    - 47: train=0.0065 val=0.0052 test=0.0069 overall=0.0064
    - 48: train=0.0056 val=0.0066 test=0.0046 overall=0.0056
    - 49: train=0.0008 val=0.0024 test=0.0005 overall=0.0009
    - 5: train=0.0057 val=0.0050 test=0.0029 overall=0.0052
    - 50: train=0.0037 val=0.0036 test=0.0022 overall=0.0035
    - 51: train=0.0007 val=0.0000 test=0.0016 overall=0.0008
    - 52: train=0.0169 val=0.0178 test=0.0195 overall=0.0174
    - 53: train=0.0011 val=0.0009 test=0.0015 overall=0.0012
    - 54: train=0.0127 val=0.0118 test=0.0150 overall=0.0130
    - 55: train=0.0049 val=0.0043 test=0.0047 overall=0.0048
    - 56: train=0.0010 val=0.0014 test=0.0026 overall=0.0013
    - 57: train=0.0008 val=0.0007 test=0.0009 overall=0.0008
    - 58: train=0.0102 val=0.0109 test=0.0108 overall=0.0104
    - 59: train=0.0351 val=0.0320 test=0.0462 overall=0.0364
    - 6: train=0.0048 val=0.0054 test=0.0033 overall=0.0047
    - 60: train=0.0023 val=0.0021 test=0.0018 overall=0.0022
    - 61: train=0.0056 val=0.0057 test=0.0060 overall=0.0057
    - 62: train=0.0023 val=0.0031 test=0.0007 overall=0.0021
    - 63: train=0.0030 val=0.0043 test=0.0022 overall=0.0030
    - 64: train=0.0033 val=0.0033 test=0.0042 overall=0.0034
    - 65: train=0.0127 val=0.0116 test=0.0100 overall=0.0122
    - 66: train=0.0386 val=0.0364 test=0.0422 overall=0.0389
    - 67: train=0.0028 val=0.0026 test=0.0009 overall=0.0025
    - 68: train=0.0161 val=0.0147 test=0.0115 overall=0.0152
    - 69: train=0.0004 val=0.0005 test=0.0004 overall=0.0004
    - 7: train=0.0274 val=0.0298 test=0.0177 overall=0.0262
    - 70: train=0.0032 val=0.0045 test=0.0024 overall=0.0032
    - 71: train=0.0040 val=0.0040 test=0.0020 overall=0.0037
    - 72: train=0.0097 val=0.0059 test=0.0064 overall=0.0088
    - 73: train=0.0073 val=0.0085 test=0.0051 overall=0.0072
    - 74: train=0.0053 val=0.0028 test=0.0040 overall=0.0048
    - 75: train=0.0033 val=0.0019 test=0.0022 overall=0.0030
    - 76: train=0.0007 val=0.0000 test=0.0005 overall=0.0006
    - 77: train=0.0015 val=0.0012 test=0.0011 overall=0.0014
    - 78: train=0.0077 val=0.0062 test=0.0060 overall=0.0073
    - 79: train=0.0001 val=0.0000 test=0.0000 overall=0.0001
    - 8: train=0.0017 val=0.0014 test=0.0013 overall=0.0016
    - 80: train=0.0306 val=0.0234 test=0.0119 overall=0.0270
    - 81: train=0.0173 val=0.0180 test=0.0146 overall=0.0170
    - 82: train=0.0078 val=0.0076 test=0.0027 overall=0.0070
    - 83: train=0.0321 val=0.0246 test=0.0104 overall=0.0280
    - 84: train=0.0034 val=0.0019 test=0.0011 overall=0.0029
    - 85: train=0.0010 val=0.0009 test=0.0005 overall=0.0009
    - 86: train=0.0025 val=0.0014 test=0.0013 overall=0.0022
    - 87: train=0.0033 val=0.0026 test=0.0011 overall=0.0029
    - 88: train=0.0065 val=0.0054 test=0.0037 overall=0.0060
    - 89: train=0.0030 val=0.0062 test=0.0018 overall=0.0032
    - 9: train=0.0188 val=0.0173 test=0.0119 overall=0.0176
    - 90: train=0.0009 val=0.0007 test=0.0000 overall=0.0008
    - 91: train=0.0080 val=0.0062 test=0.0046 overall=0.0073
    - 92: train=0.0021 val=0.0007 test=0.0007 overall=0.0017
    - 93: train=0.0017 val=0.0012 test=0.0004 overall=0.0015
    - 95: train=0.0003 val=0.0012 test=0.0004 overall=0.0004
    - 96: train=0.0005 val=0.0014 test=0.0000 overall=0.0005
    - 97: train=0.0007 val=0.0028 test=0.0007 overall=0.0010
    - 98: train=0.0145 val=0.0154 test=0.0106 overall=0.0140
    - 99: train=0.0784 val=0.0897 test=0.0648 overall=0.0777

